<!doctype html>
<html lang='ru'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Simple</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a class="logo header__logo" href="#">
                <img class="logo__image" src="assets/images/header/logo.svg" alt="logo"/>
            </a>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-list-item">
                    <a class="header__menu-list-link" href="#">
                        Продукция
                    </a>
                    </li>
                    <li class="header__menu-list-item">
                    <a class="header__menu-list-link" href="#">
                        Материалы
                    </a>
                    </li>
                    <li class="header__menu-list-item">
                    <a class="header__menu-list-link" href="#">
                        О нас
                    </a>
                    </li>
                    <li class="header__menu-list-item">
                    <a class="header__menu-list-link" href="#">
                        Контакты
                    </a>
                    </li>
                </ul>
            </nav>
            <div class="buttons header__buttons">
                <button type="button" class="header__buttons-search">
                    <img class="header__buttons-search-image" src="assets/images/header/search.svg" alt="search-logo"/>
                </button>
                <a class="header__buttons-login" href="#">
                    <img class="header__buttons-login-image" src="assets/images/header/log_in.svg" alt="login-logo"/>
                </a>
            </div>
        </div>
    </header>
</body>
</html>
